-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 18.809 sec <<< FAILURE! - in TestSuite
feature(runners.MainRunner)  Time elapsed: 8.297 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError
Caused by: java.lang.AssertionError

feature(runners.MainRunner)  Time elapsed: 9.342 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError
Caused by: java.lang.AssertionError

