-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 18.212 sec <<< FAILURE! - in TestSuite
feature(runners.MainRunner)  Time elapsed: 7.997 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError
Caused by: java.lang.AssertionError

feature(runners.MainRunner)  Time elapsed: 9.122 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError
Caused by: java.lang.AssertionError

